-----BEGIN PGP MESSAGE-----

jA0EBwMCGPEkhD+Bf/v20mYBhnfRzl3jP6OX1t+UCf08IZPJLgJXhu+HCWbCSW8D
/tXCr4fzZqqhvSX16IOU78tyC4QvbyuMJ+cJhhbyZ2azWutyaS8YSQBri0cbK0zX
ZizTPs1kPMy4QRcypsbfSoYGdPkrVeA=
=A7wG
-----END PGP MESSAGE-----
