; --------------------------------
; ----------- MODULES ------------ 
; --------------------------------

# 1) colors
include-file = ~/.config/polybar/modules/colors

# 2) icon launchers
include-file = ~/.config/polybar/modules/icon_launchers/google-chrome
include-file = ~/.config/polybar/modules/icon_launchers/outlook
include-file = ~/.config/polybar/modules/icon_launchers/youtube
include-file = ~/.config/polybar/modules/icon_launchers/reddit
include-file = ~/.config/polybar/modules/icon_launchers/vscode

# 3) misc
include-file = ~/.config/polybar/modules/misc/title
include-file = ~/.config/polybar/modules/misc/volume
include-file = ~/.config/polybar/modules/misc/chrome-current-track
include-file = ~/.config/polybar/modules/misc/current-keyboard-layout
include-file = ~/.config/polybar/modules/misc/powermenu
include-file = ~/.config/polybar/modules/misc/dropbox-status
include-file = ~/.config/polybar/modules/misc/date
include-file = ~/.config/polybar/modules/misc/arch-updates

# 4) system
include-file = ~/.config/polybar/modules/system/filesystem
include-file = ~/.config/polybar/modules/system/memory
include-file = ~/.config/polybar/modules/system/cpu
include-file = ~/.config/polybar/modules/system/ethernet
include-file = ~/.config/polybar/modules/system/vpn

# 5) i3
include-file = ~/.config/polybar/modules/i3

; --------------------------------
; ------------ TOP BAR ----------- 
; --------------------------------

[bar/top]
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = false
width = 100%
height = 25
dpi = 92

modules-center = title
modules-right = chrome-current-track pulseaudio

background = ${colors.bar_bg_default}
foreground = ${colors.bar_fg_default}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 1
underline-size = 2

font-0 = TerminessTTFNerdFont:size=11;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=22;4



; --------------------------------
; ---------- BOTTOM BAR ---------- 
; --------------------------------

[bar/bottom]
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true
width = 100%
height = 25
dpi = 92

modules-left = i3 ethernet vpn
modules-center = date current-keyboard-layout
modules-right = cpu memory 

wm-restack = i3

tray-position = none
;tray-scale = 1.0
;tray-transparent = true
;tray-background = ${self.background}
;tray-maxsize = 64
;tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
;overline-color = ${self.background}
underline-size = 2
;underline-color = ${self.background}

background = ${colors.bar_bg_default}
foreground = ${colors.bar_fg_default}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 0 
module-margin-right = 2

font-0 = TerminessTTFNerdFont:style=Bold:size=11;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=18;4

; --------------------------------
; --------- BOTTOM BAR ----------- 
; --------------------------------

[bar/bottomX]
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true
width = 100%
height = 25
dpi = 92

modules-left = i3 
modules-center = date current-keyboard-layout
modules-right = battery dropbox backlight powermenu 

wm-restack = i3

tray-position = none
;tray-scale = 1.0
;tray-transparent = true
;tray-background = ${self.background}
;tray-maxsize = 64
;tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
;overline-color = ${self.background}
underline-size = 2
;underline-color = ${self.background}

background = ${colors.bar_bg_default}
foreground = ${colors.bar_fg_default}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 0 
module-margin-right = 2

font-0 = TerminessTTFNerdFont:style=Bold:size=11;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=18;4

; --------------------------------
; -------- BOTTOM BAR 2 ---------- 
; --------------------------------

[bar/bottom2]
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true
width = 100%
height = 25
dpi = 92

modules-left = i3 
modules-right = filesystem dropbox updates-arch-combined 

wm-restack = i3

tray-position = none
;tray-scale = 1.0
;tray-transparent = true
;tray-background = ${self.background}
;tray-maxsize = 64
;tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
;overline-color = ${self.background}
underline-size = 2
;underline-color = ${self.background}

background = ${colors.bar_bg_default}
foreground = ${colors.bar_fg_default}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 0 
module-margin-right = 2

font-0 = TerminessTTFNerdFont:style=Bold:size=11;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=18;4


