###################
#### DOT FILES ####
###################

desktop=common,desktop
laptop=common,laptop

# profile
.profile

# vim
.vimrc

# zsh
.zshrc
.aliases

# custom oh-my-zsh stuff
.oh-my-zsh/custom/themes/gnzh.zsh-theme

# i3
.i3/config

# Xresources
.Xresources

#-----------#
# .config/* #
#-----------#

# rofi
.config/rofi

# polybar
.config/polybar/launch.sh:desktop
.config/polybar/launch.sh:laptop

.config/polybar/config:desktop
.config/polybar/config:laptop

.config/polybar/scripts

# chrome
.config/chrome-flags.conf



