configuration {
  show-icons: true;
  font: "TerminessTTFNerdFont Bold 12";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-ssh: " ";
  display-window: " ";
  display-windowcd: " ";
  modi: "window,windowcd,ssh,run,drun";
}

* {
  background-color: #21212150;
  fg: #c9c9c9;
  orange: #c08d5d;
  
  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 10;
}

window {
  border-radius: 10;
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  background-color: #0000;
  border-radius: 14;
  padding: 12;
  text-color: @fg;
}

element selected {
  background-color: #0000;
  text-color: @orange;
}

inputbar {
  background-color: #0000;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "TerminessTTFNerdFont Bold 12";
  padding: 12 0 0 12;
  text-color: @orange;
}

entry {
  padding: 12;
  text-color: @orange;
}

element-icon {
    size:             1.0em ;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
