; --------------------------------
; ----------- COLORS ------------- 
; --------------------------------

[colors]

; PREDEFINED COLORS

; light green
light_green = #afffaf

; light_blue
light_blue = #12c8ff

; army green
army_green = #4b5320

; orange
orange = #ff5733

; shared inactive icon
inactive = #444444

bar_transparent = #00
bar_fg= #eee

; performance bar/ramp colors
value_very_low = #aaff77
value_low = #e2ff00
value_medium = #fbd022
value_high = #ff8900
value_very_high = #ff5555

; volume bar colors
; old (pink) #f200ff / #be3dff
volume_bar = ${colors.light_green}
volume_muted = $ff5555

; bar empty
empty_bar = #444444

; i3 workspace & title bg
i3_uline = ${colors.light_green}
i3_visible_bg = #555555
i3_urgent_bg = #00
i3_urgent_uline = #bd2c40

; title 
title_bg = ${colors.army_green}
title_fg = ${colors.orange}

; power menu
power = #fc6060
lock = ${colors.light_blue}
reboot = #fbd022
shutdown = #ff5555

; backlight 
backlight = #f9ac26

; keyboard
keyboard = #eee

; dropbox
dropbox_blue = #007ee5

; mail
outlook = #00a1f1

; google chrome
google_chrome = #afffaf

; youtube
youtube = #ff0000

; reddit
reddit = #ff4500

; visual studio code
vscode = #0076bf

; current chrome track
chrome_track = ${colors.light_green}

; battery
batt_full = #12c8ff

; ethernet
ethernet_connected = ${colors.orange}

; vpn
vpn_connected = ${colors.light_green}

; wifi
wifi_connected = ${colors.light_blue}

; --------------------------------
; ----------- TOP BAR ------------ 
; --------------------------------

[bar/top]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 25
dpi = 92

modules-left = google-chrome outlook youtube reddit vscode
modules-center = title
modules-right = chrome-current-track pulseaudio

background = ${colors.bar_transparent}
foreground = ${colors.bar_fg}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 0 
; module-margin-right = 2
underline-size = 2

font-0 = TerminessTTFNerdFont:size=12;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=22;4

; --------------------------------
; ---------- BOTTOM BAR ---------- 
; --------------------------------

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25
dpi = 92

modules-left = i3 ethernet wifi vpn
modules-right = cpu memory filesystem current-keyboard-layout date battery updates-arch-combined dropbox backlight powermenu 

wm-restack = i3

tray-position = none
;tray-scale = 1.0
;tray-transparent = true
;tray-background = ${self.background}
;tray-maxsize = 64
;tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
;overline-color = ${self.background}
underline-size = 2
;underline-color = ${self.background}

background = ${colors.bar_transparent}
foreground = ${colors.bar_fg}

;line-color = ${bar/bottom.background}
;line-size = 2

spacing = 0
padding-right = 1
module-margin-left = 0 
module-margin-right = 2

font-0 = TerminessTTFNerdFont:style=Bold:size=11;2
font-1 = TerminessTTFNerdFontMono:size=15;2 
font-2 = TerminessTTFNerdFontMono:size=18;4

; --------------------------------
; ----------- MODULES ------------ 
; --------------------------------

[module/battery]
type = internal/battery

; full-at = 78

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%%
label-full-foreground = ${colors.batt_full}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.value_very_high}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.value_high}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.value_medium}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.value_low}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.value_very_low}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.batt_full}
animation-charging-framerate = 750


[module/backlight]
type=internal/backlight

card = intel_backlight

format = <ramp>
format-font = 3
format-foreground = ${colors.backlight}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 

[module/ethernet]
type = internal/network

interface = enp0s31f6

format-connected = <label-connected>
format-connected-prefix = 囹
format-connected-prefix-foreground = ${colors.ethernet_connected}
format-connected-prefix-padding = 2
label-connected = %local_ip% %downspeed% %upspeed%
label-connected-foreground = ${colors.bar_fg}

format-disconnected = <label-disconnected>
label-disconnected = 囹
label-disconnected-foreground = ${colors.inactive}

[module/wifi]
type = internal/network

interface = wlp1s0

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.wifi_connected}
format-connected-prefix-padding = 2
label-connected = %essid% %local_ip% %downspeed% %upspeed% 

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.inactive}

[module/vpn]
type = internal/network

interface = tun0

format-connected = <label-connected>
format-connected-prefix = 賓
format-connected-prefix-foreground = ${colors.vpn_connected}
format-connected-prefix-padding = 1
; label-connected = %local_ip% %downspeed% %upspeed%
label-connected = %local_ip% 

format-disconnected = <label-disconnected>
label-disconnected = 賓
label-disconnected-foreground = ${colors.inactive}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU (%percentage%%)
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.value_very_low}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.value_low}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.value_low}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.value_medium}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.value_medium}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.value_high}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.value_high}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.value_very_high}

[module/date]
type = internal/date
date = %{F#12c8ff}%{T3}%{T-} %d.%m.%Y%%{F-} %{T3}%{T-} %{F#fff}%H:%M:%S%%{F-}
; date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates_arch_combined.sh
interval = 600

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM (%percentage_used%%)

bar-used-width = 20
bar-used-foreground-0 = ${colors.value_very_low}
bar-used-foreground-1 = ${colors.value_low}
bar-used-foreground-2 = ${colors.value_medium}
bar-used-foreground-3 = ${colors.value_high}
bar-used-foreground-4 = ${colors.value_very_high}

bar-used-indicator = ▆
bar-used-indicator-font = 2
bar-used-indicator-foreground = ${colors.empty_bar}
bar-used-fill = ▆    
bar-used-fill-font = 2
bar-used-empty = ▆
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.empty_bar}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

; volume on
format-volume = <label-volume> <bar-volume>
format-volume-foreground = ${colors.volume_bar}

label-volume = 
; label-volume-padding-right = 2
; label-volume-padding-left = 2
label-volume-font = 3

bar-volume-width = 10
; bar-volume-foreground-0 = 
bar-volume-indicator = ▆   
bar-volume-indicator-font = 2
; bar-volume-indicator-foreground = ${colors.volume_bar}
bar-volume-fill = ▆    
bar-volume-fill-font = 2
bar-volume-empty = ▆    
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.empty_bar}

click-right = pavucontrol &

; volume off - muted

format-muted = <label-muted> <bar-volume>
format-muted-foreground = ${colors.volume_muted}
label-muted = 
; label-muted-padding-right = 2
; label-muted-padding-left = 2
label-muted-font = 3

[module/chrome-current-track]
type = custom/script

format = <label>
format-prefix = "ﭵ "
format-prefix-foreground = ${colors.chrome_track}
; format-label-prefix-font = 3
label = %output%
label-font = 2
label-foreground = ${colors.chrome_track}
label-padding = 0
label-maxlen = 50
label-margin-right = 1

exec = ~/.config/polybar/scripts/chrome_current_track.sh
interval = 1

[module/current-keyboard-layout]
type = custom/script

format = <label>
label =   %output%
label-font = 1
label-foreground = ${colors.keyboard}
; label-padding = 0

exec = xkblayout-state print "%e" | grep '[a-z]*'
interval = 1

[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /mnt/z

label-mounted = %{T3} %{T-}%mountpoint%: %used%/%total% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

;  topmenu
[module/powermenu]
type = custom/menu

; format-padding = 0
format-font = 3

label-open-font = 3
label-open-foreground = ${colors.power}
label-open = 
label-close-font = 3
label-close-foreground = ${colors.power}
label-close = 
label-close-underline = ${colors.power}
label-separator-font = 3
label-separator = |

menu-0-0 = Lock
menu-0-0-foreground = ${colors.lock}
menu-0-0-exec = i3exit lock
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.reboot}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.shutdown}
menu-0-2-exec = menu-open-2

menu-1-0 = Reboot
menu-1-0-foreground = ${colors.reboot}
menu-1-0-exec = i3exit reboot
menu-1-1 = Cancel
menu-1-1-foreground = ${colors.reboot}
menu-1-1-exec = menu-open-0

menu-2-0 = Power off
menu-2-0-foreground = ${colors.power}
menu-2-0-exec = i3exit shutdown
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.power}
menu-2-1-exec = menu-open-0


[module/temperature]
type = internal/temperature
thermal-zone = 2

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

base-temperature = 30
warn-temperature = 80

ramp-0 = 
ramp-0-foreground = ${colors.value_very_low}
ramp-1 = 
ramp-1-foreground = ${colors.value_low}
ramp-2 = 
ramp-2-foreground = ${colors.value_medium}
ramp-3 = 
ramp-3-foreground = ${colors.value_high}
ramp-4 = 
ramp-4-foreground = ${colors.value_very_high}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.i3_uline}
;label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.i3_uline} 
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-background = ${colors.i3_visible_bg}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
; label-urgent-foreground = #000000
label-urgent-background = ${colors.i3_urgent_bg}
label-urgent-underline = ${colors.i3_urgent_uline} 
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${colors.i3_uline}

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; format-background = ${colors.title_bg}
format-foreground = ${colors.title_fg}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-font = 2
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty = 
; label-empty-foreground = #707880


; --------------------------------
; -------- APPLICATIONS ---------- 
; --------------------------------

; uses color/icon from script
[module/dropbox]
type = custom/script
exec = ~/.config/polybar/scripts/dropbox_status.sh
interval = 5
click-left = pcmanfm ~/Dropbox &
;tail = true

;format = <label>
;format-foreground = ${colors.dropbox_blue}
;label = 

[module/vscode]
type = custom/text
content = 
content-font-0 = 3
content-foreground = ${colors.vscode}
content-padding = 1

click-left = code &

[module/google-chrome]
type = custom/text
content = 
; content = 
content-font-0 = 3
content-foreground = ${colors.google_chrome}
content-padding = 1

click-left = google-chrome --force-dark-mode --enable-features=WebUIDarkMode google.com &
click-middle = google-chrome --incognito &
click-right = google-chrome google.com --new-window &


[module/youtube]
type = custom/text
content =  
content-font-0 = 3
content-foreground = ${colors.youtube}
content-padding = 1

click-left = google-chrome youtube.com &
click-right = google-chrome youtube.com --new-window &

[module/reddit]
type = custom/text
content =  
content-font-0 = 3
content-foreground = ${colors.reddit}
content-padding = 1

click-left = google-chrome reddit.com &
click-right = google-chrome reddit.com --new-window &

[module/outlook]
type = custom/text
content = 
content-font-0 = 3
content-foreground = ${colors.outlook}
content-padding = 1

click-left = google-chrome https://outlook.live.com/ &
click-right = google-chrome https://outlook.live.com/ --new-window &

