# custom defined colors by name

[colors]

; PREDEFINED COLORS

; light green
light_green = #afffaf
; light_green = #7cc67c

; light_blue
light_blue = #12c8ff

; army green
army_green = #4b5320

; orange
orange = #ff5733

; inactive
inactive = #444444

bar_bg_default = #1c1e21
bar_bg_transparent = #50000000
bar_bg_transparent_dark = #e0000000
bar_fg_default = #eee

; performance bar/ramp colors
value_very_low = ${colors.light_green}
value_low = #e2ff00
value_medium = #fbd022
value_high = #ff8900
value_very_high = #ff5555

; empty bar
empty_bar = #444444

# i3
i3_uline = ${colors.light_green} 
i3_focused_uline= ${colors.light_green} 
i3_visible_bg = #555555
i3_urgent_bg = #00
i3_urgent_uline = #bd2c40

