###############################################################################
#
# Copyright 2006 - 2021, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate = on color238
color.header=color3
color.footnote=color3
color.warning=bold red
color.error=white on red
color.debug=color4

# Task state
color.completed=
color.deleted=
color.active = rgb000 on rgb050
color.recurring=rgb013
color.scheduled=on rgb001
color.until=
color.blocked = color9
color.blocking = rgb000 on color9

# Project
color.project.none=

# Priority
color.uda.priority.H=color255
color.uda.priority.L=color245
color.uda.priority.M=color250

# Tags
color.tag.next=rgb440
color.tag.none = 
color.tagged =

# Due
color.due.today= rgb500
color.due = color1
color.overdue = rgb500 on color232

# Report: burndown
color.burndown.done = color0 on rgb050
color.burndown.pending=on color9
color.burndown.started=on color11

# Report: history
color.history.add=color0 on rgb500
color.history.delete=color0 on rgb550
color.history.done=color0 on rgb050

# Report: summary
color.summary.background = color0 on color238
color.summary.bar = color0 on rgb050

# Command: calendar
color.calendar.due = color1
color.calendar.due.today = rgb500
color.calendar.holiday= color11
color.calendar.overdue = rgb500 on color232
color.calendar.today = rgb000 on rgb050
color.calendar.weekend = color8
color.calendar.weeknumber = color4

# Command: sync
color.sync.added = rgb050
color.sync.changed=color11
color.sync.rejected=color9

# Command: undo
color.undo.after=color2
color.undo.before=color1

